# blemulator_flutter

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/polidea/blemulator/: BlemulatorPlugin.java  DeviceContainer.java  SimulatedAdapter.java
android/src/main/java/com/polidea/blemulator/bridging/: CharacteristicContainer.java  DartMethodCaller.java  DartValueHandler.java
android/src/main/java/com/polidea/blemulator/bridging/constants/: ArgumentName.java  ChannelName.java  DartMethodName.java  SimulationArgumentName.java
android/src/main/java/com/polidea/blemulator/bridging/decoder/: CharacteristicDartValueDecoder.java  DescriptorDartValueDecoder.java
android/src/main/kotlin/com/polidea/blemulator/: BlemulatorPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example_peripheral.dart  main.dart  sensor_tag_config.dart
example/lib/adapter/: ble_adapter.dart  peripheral_container.dart
example/lib/device_details/: device_detail_view.dart  device_details_bloc.dart  devices_details_bloc_provider.dart
example/lib/devices_list/: devices_bloc.dart  devices_bloc_provider.dart  devices_list_view.dart
example/lib/scan/: bloc.dart  (+6 more)
example/test/: peripheral_list_bloc_test.dart  widget_test.dart
example/test_driver/: advance_sensor_tag.dart  app.dart  app_test.dart  basic_sensor_tag.dart  peripherals.dart  test_simulated_peripheral.dart
ios/: blemulator.podspec
ios/Classes/: BlemulatorPlugin.h  BlemulatorPlugin.m  DeviceContainer.h  DeviceContainer.m  SimulatedAdapter.h  SimulatedAdapter.m  SwiftBlemulatorPlugin.swift
lib/: blemulator.dart  blemulator_core.dart  simulated_ble_error.dart
lib/internal/: defaults.dart  internal.dart  scan_result.dart  simulation_manager.dart
lib/simulation/: simulated_characteristic.dart  simulated_descriptor.dart  simulated_peripheral.dart  simulated_service.dart
lib/src/: defaults.dart  id_generator.dart  internal.dart  simulation_manager.dart
test/: blemulator_test.dart
test/factory/: simulated_peripheral_factory.dart  simulation_manager_factory.dart
test/internal/: simulation_manager_test.dart
(+175 files in other folders)
